[gd_scene load_steps=4 format=3 uid="uid://dnm0ploeugeyj"]

[ext_resource type="PackedScene" uid="uid://bsmlrvmteivdw" path="res://scenes/turret_f/turret_f.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bqr7w8lfplud7" path="res://scenes/enemies/basic/basic_enemy.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dxwnlblpda60v" path="res://manual_controll_switch.gd" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="TurretF" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(960, 540)

[node name="ManualControllSwitch" type="CheckButton" parent="."]
offset_left = 17.0
offset_top = 1019.0
offset_right = 190.0
offset_bottom = 1050.0
text = "Manual Controll"
script = ExtResource("3_h2yge")

[node name="BasicEnemy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(144, 122)

[node name="BasicEnemy2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(115, 969)

[node name="BasicEnemy3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1813, 1018)

[node name="BasicEnemy4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1783, 103)

[node name="BasicEnemy5" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(926, 81)

[node name="BasicEnemy6" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(947, 1019)
