[gd_scene load_steps=3 format=3 uid="uid://dnm0ploeugeyj"]

[ext_resource type="PackedScene" uid="uid://yn8oeuvpi3qs" path="res://scenes/turret/turret.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bqr7w8lfplud7" path="res://scenes/enemies/basic/basic_enemy.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Turret" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(960, 540)

[node name="BasicEnemy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(104, 94)

[node name="BasicEnemy2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1806, 107)

[node name="BasicEnemy3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1778, 947)

[node name="BasicEnemy7" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(42, 474)

[node name="BasicEnemy8" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1840, 529)

[node name="BasicEnemy9" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1816, 792)

[node name="BasicEnemy11" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1762, 1022)

[node name="BasicEnemy4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(261, 125)

[node name="BasicEnemy5" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1963, 138)

[node name="BasicEnemy6" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1935, 978)

[node name="BasicEnemy10" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(199, 505)

[node name="BasicEnemy17" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1997, 560)

[node name="BasicEnemy18" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1973, 823)

[node name="BasicEnemy22" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1919, 1053)

[node name="BasicEnemy12" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1830, 207)

[node name="BasicEnemy13" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1821, 396)

[node name="BasicEnemy15" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1660, 541)

[node name="BasicEnemy14" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1812, 579)

[node name="BasicEnemy16" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1735, 907)

[node name="BasicEnemy19" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1842, 713)

[node name="BasicEnemy20" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1858, 452)

[node name="BasicEnemy21" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1881, 254)

[node name="BasicEnemy23" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1881, 91)

[node name="BasicEnemy24" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(45, 157)

[node name="BasicEnemy25" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(44, 394)

[node name="BasicEnemy26" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(51, 624)

[node name="BasicEnemy27" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(44, 810)

[node name="BasicEnemy28" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(37, 968)

[node name="BasicEnemy29" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(47, 866)

[node name="BasicEnemy30" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(73, 733)
