[gd_scene load_steps=4 format=3 uid="uid://dnm0ploeugeyj"]

[ext_resource type="PackedScene" uid="uid://bsmlrvmteivdw" path="res://scenes/turret_f/turret_f.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bqr7w8lfplud7" path="res://scenes/enemies/basic/basic_enemy.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dxwnlblpda60v" path="res://manual_controll_switch.gd" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="TurretF" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(640, 360)

[node name="ManualControllSwitch" type="CheckButton" parent="."]
offset_left = 23.0
offset_top = 655.0
offset_right = 196.0
offset_bottom = 686.0
text = "Manual Controll"
script = ExtResource("3_h2yge")

[node name="BasicEnemy" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(97, 83)

[node name="BasicEnemy2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1170, 70)

[node name="BasicEnemy3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1176, 632)

[node name="BasicEnemy4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(93, 620)
