[gd_scene load_steps=5 format=3 uid="uid://bsmlrvmteivdw"]

[ext_resource type="Script" uid="uid://bqnjoh6pgm0u6" path="res://scenes/turret_f/turret_f.gd" id="1_3wo5k"]
[ext_resource type="Texture2D" uid="uid://c387jhuokwnjo" path="res://scenes/turret_f/gun3_sheet.png" id="1_v5j8v"]
[ext_resource type="PackedScene" uid="uid://cu3bsipy85liq" path="res://scenes/components/health_component.tscn" id="2_anqwv"]
[ext_resource type="Script" uid="uid://b2y7kjtkluise" path="res://scenes/turret_f/muzzle.gd" id="4_78ux1"]

[node name="TurretF" type="Node2D" groups=["turret"]]
script = ExtResource("1_3wo5k")

[node name="HealthComponent" parent="." instance=ExtResource("2_anqwv")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5j8v")
offset = Vector2(11, 11)
hframes = 8
vframes = 8

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(500, 0)
collision_mask = 2

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Muzzle" type="Marker2D" parent="."]
gizmo_extents = 20.0
script = ExtResource("4_78ux1")
